# bookcluster-api

./: .gitignore  BookCluster.sln  README.md
BookCluster.API/: BookCluster.API.csproj  Program.cs  Startup.cs
BookCluster.API/Controllers/: AuthorsController.cs  BooksController.cs  IdentityController.cs  UsersController.cs
BookCluster.API/Models/: Author.cs  Book.cs  Option.cs  User.cs
BookCluster.API/Profiles/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
BookCluster.API/Properties/: launchSettings.json
BookCluster.DataAccess/: DbContext.cs
BookCluster.Domain/Entities/: Author.cs  Book.cs  User.cs
BookCluster.Domain/Interfaces/: IHaveId.cs  IRepository.cs  IUserRepository.cs
BookCluster.IdentityServer/: BookCluster.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs
BookCluster.IdentityServer/Configuration/: UserValidator.cs
BookCluster.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200104003148_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200104003148_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BookCluster.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200104002738_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200104002738_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BookCluster.IdentityServer/Models/: Option.cs
BookCluster.IdentityServer/Properties/: launchSettings.json
BookCluster.IdentityServer/Quickstart/Account/: AccountController.cs
BookCluster.Repository/: AuthorRepository.cs  BaseRepository.cs  BookCluster.Repository.csproj  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
